# iMovie

./: README.md
gec-auth-parent/: pom.xml
gec-auth-parent/gec-common/: pom.xml
gec-auth-parent/gec-common/auth-security/: pom.xml
gec-auth-parent/gec-common/auth-security/src/main/java/com/gec/system/config/: RedisConfig.java  WebSecurityConfig.java
gec-auth-parent/gec-common/auth-security/src/main/java/com/gec/system/custom/: CustomMd5PasswordEncoder.java  CustomUser.java
gec-auth-parent/gec-common/auth-security/src/main/java/com/gec/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
gec-auth-parent/gec-common/auth-security/src/main/java/com/gec/system/service/: SysLoginLogService.java
gec-auth-parent/gec-common/common-util/: pom.xml
gec-auth-parent/gec-common/common-util/src/main/java/com/gec/system/util/: IpUtil.java  JwtHelper.java  MD5Helper.java  MenuHelper.java  OssConfig.java  OssTemplate.java  ResponseUtil.java  Result.java  ResultCodeEnum.java
gec-auth-parent/gec-common/service-util/: pom.xml
gec-auth-parent/gec-common/service-util/src/main/java/com/gec/system/config/: Knife4jConfig.java  MybatisPlusConfig.java  MybatisplusObjectMetaHandler.java
gec-auth-parent/gec-common/service-util/src/main/java/com/gec/system/exception/: GlobalException.java  MyCustomerException.java
gec-auth-parent/gec-model/: pom.xml
gec-auth-parent/gec-model/src/main/java/com/gec/model/base/: BaseEntity.java
gec-auth-parent/gec-model/src/main/java/com/gec/model/system/: SysCategory.java  SysLoginLog.java  SysMenu.java  SysMovie.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
gec-auth-parent/gec-model/src/main/java/com/gec/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysCategoryQueryVo.java  SysLoginLogQueryVo.java  SysMovieQueryVo.java  SysOperLogQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
gec-auth-parent/gec-service-system/: pom.xml
gec-auth-parent/gec-service-system/src/main/java/com/gec/system/: App.java
gec-auth-parent/gec-service-system/src/main/java/com/gec/system/controller/: FrontController.java  LoginController.java  RoleController.java  SysCategoryController.java  SysLoginLogController.java  SysMenuController.java  SysMovieController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java  UploadController.java
gec-auth-parent/gec-service-system/src/main/java/com/gec/system/mapper/: SysCategoryMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysMovieMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
gec-auth-parent/gec-service-system/src/main/java/com/gec/system/service/: SysCategoryService.java  SysLoginLogService.java  SysMenuService.java  SysMovieService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
gec-auth-parent/gec-service-system/src/main/java/com/gec/system/service/impl/: SysCategoryServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysMovieServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
gec-auth-parent/gec-service-system/src/main/java/com/gec/system/utils/: MenuHelper.java  RouterHelper.java  VodConfig.java  VodTemplate.java
gec-auth-parent/gec-service-system/src/main/resources/: application-dev.yml
gec-auth-parent/gec-service-system/src/main/resources/mapper/: SysCategoryMapper.xml  SysMenuMapper.xml  SysMovieMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
gec-auth-parent/gec-service-system/src/test/java/com/gec/system/: AppTest.java  AppTest3.java  CodeGet.java  SysRoleServiceTest.java
movie/: package-lock.json  package.json  vue.config.js
movie/public/: index.html
movie/src/: App.vue  main.js
movie/src/api/: axios.js  movie.js
movie/src/components/: nav-left.vue  nav-top.vue
movie/src/router/: index.js
movie/src/store/: index.js
movie/src/store/modules/: user.js
movie/src/utils/: token.js
movie/src/views/: homePage.vue  moviePlayer.vue
vue-admin-template/: .env.development  package.json  vue.config.js
vue-admin-template/echarts/: index.html
vue-admin-template/public/: 1.html  index.html
vue-admin-template/src/: main.js  permission.js
vue-admin-template/src/api/: user.js
vue-admin-template/src/api/category/: category.js
vue-admin-template/src/api/login/: loginLog.js
vue-admin-template/src/api/menu/: menu.js
vue-admin-template/src/api/movie/: movie.js
vue-admin-template/src/api/operlog/: operlog.js
vue-admin-template/src/api/role/: role.js
vue-admin-template/src/api/user/: user.js
vue-admin-template/src/components/ParentView/: index.vue
vue-admin-template/src/layout/components/Sidebar/: index.vue
vue-admin-template/src/router/: index.js
vue-admin-template/src/store/: getters.js
vue-admin-template/src/store/modules/: user.js
vue-admin-template/src/utils/: validate.js
vue-admin-template/src/views/system/sysCategory/: list.vue
vue-admin-template/src/views/system/sysData/: list..vue
vue-admin-template/src/views/system/sysLoginLog/: list.vue
vue-admin-template/src/views/system/sysMenu/: list.vue
vue-admin-template/src/views/system/sysMovie/: assignVideo.vue  list.vue
vue-admin-template/src/views/system/sysOperLog/: list.vue
vue-admin-template/src/views/system/sysRole/: assignAuth.vue  list.vue
vue-admin-template/src/views/system/sysUser/: list.vue
